# cfp-aggregator

./: .editorconfig  README.md  pom.xml
.github/workflows/: simple-build-test.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/redhat/cfpaggregator/client/: CfpClient.java  ClientManager.java  ClientProducer.java  RestClientLogger.java
src/main/java/com/redhat/cfpaggregator/client/cfpdev/: CfpDevClient.java  CfpDevEventDetails.java  CfpDevSpeakerDetails.java  CfpDevTalkDetails.java  CfpDevTalkSearchCriteria.java  CfpDevTalkSearchResults.java
src/main/java/com/redhat/cfpaggregator/client/sessionize/: SessionizeClient.java  SessionizeEventDetails.java  SessionizeInfo.java  SessionizeSessionDetails.java  SessionizeSpeakerDetails.java
src/main/java/com/redhat/cfpaggregator/config/: CfpPortalsConfig.java  JacksonCustomizer.java  ThemeConfig.java
src/main/java/com/redhat/cfpaggregator/domain/: Event.java  Portal.java  PortalType.java  Speaker.java  Talk.java  TalkSearchCriteria.java
src/main/java/com/redhat/cfpaggregator/mapping/: EventMapper.java  PortalMapper.java  SpeakerMapper.java  TalkMapper.java  TalkSearchCriteriaMapper.java
src/main/java/com/redhat/cfpaggregator/repository/: EventRepository.java  PortalName.java  PortalRepository.java  SpeakerRepository.java  TalkRepository.java
src/main/java/com/redhat/cfpaggregator/rest/: ExportConfigResource.java
src/main/java/com/redhat/cfpaggregator/service/: CfpService.java  ExportException.java  ExportFormat.java
src/main/java/com/redhat/cfpaggregator/templates/: ExportConfigTemplates.java
src/main/java/com/redhat/cfpaggregator/ui/: MainLayout.java  MainView.java  ThemeConfig.java
src/main/java/com/redhat/cfpaggregator/ui/components/: BoldSpan.java  EventDetailsForm.java  ExportException.java  ExportFormat.java  ExportPortalConfigDialog.java  SearchCriteriaDetails.java  SearchProgressBar.java  ValidationMessage.java
src/main/java/com/redhat/cfpaggregator/ui/templates/: ExportConfigTemplates.java
src/main/java/com/redhat/cfpaggregator/ui/views/: EventSortBy.java  EventViews.java  ManagePortalsView.java  SearchCriteria.java  SearchEventsView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__initial_schema.sql  V1.0.1__initial_data.sql
src/main/resources/templates/exportConfig/: portals-config.properties  portals-config.sql  portals-config.txt  portals-config.yml
src/test/java/com/redhat/cfpaggregator/: CfpRecorder.java  WireMockRecorder.java  WiremockRecorderTestResourceManager.java
src/test/java/com/redhat/cfpaggregator/client/: CfpClientTests.java  ClientProducerTests.java
src/test/java/com/redhat/cfpaggregator/client/cfpdev/: CfpDevClientTests.java
src/test/java/com/redhat/cfpaggregator/client/sessionize/: SessionizeClientTests.java
src/test/java/com/redhat/cfpaggregator/config/: CfpPortalsConfigTests.java
src/test/java/com/redhat/cfpaggregator/mapping/: EventMapperTests.java  PortalMapperTests.java  SpeakerMapperTests.java  TalkMapperTests.java  TalkSearchCriteriaMapperTests.java
src/test/java/com/redhat/cfpaggregator/repository/: BaseRepositoryTests.java  EventRepositoryTests.java  PortalRepositoryTests.java  SpeakerRepositoryTests.java  TalkRepositoryTests.java
src/test/java/com/redhat/cfpaggregator/ui/: MainViewIT.java  PlaywrightTests.java
src/test/resources/wiremock/__files/: devoxxfr2025-search.json  devoxxpl25-search.json  devoxxuk2025-search.json  dvgr25-search.json  jl4ktls0-search.json
src/test/resources/wiremock/mappings/: devoxxfr2025-event.json  devoxxfr2025-search.json  devoxxpl25-event.json  devoxxpl25-search.json  devoxxuk2025-event.json  devoxxuk2025-search.json  dvbe25-event.json  dvbe25-search.json  dvgr25-event.json  dvgr25-search.json  dvma25-event.json  dvma25-search.json  jl4ktls0-search.json  vdams25-event.json  vdams25-search.json  vdbuh2025-event.json  vdbuh2025-search.json  voxxedlu2025-event.json  voxxedlu2025-search.json
